{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MoonieX",
  "version": "0.1.0",
  "identifier": "app.mooniex.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MoonieX",
        "width": 1480,
        "height": 940,
        "minWidth": 1040,
        "minHeight": 700,
        "decorations": false,
        "transparent": false,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "category": "Productivity",
    "shortDescription": "Control people, agents, and MoonieX Nodes from one workspace."
  }
}
